server.port=8080

spring.datasource.url=jdbc:postgresql://117.158.175.178:5432/weiku
spring.datasource.username=postgres
spring.datasource.password=W19k4u21798de
spring.datasource.driver-class-name=org.postgresql.Driver
